In [3]:
import pandas as pd
import sqlalchemy
import pprint
import psycopg2
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
from sqlalchemy import create_engine

In [5]:
engine = create_engine('postgresql+psycopg2://postgres:Bg110165@localhost:5432/EmpoyeeSQL')

connection = engine.connect()

print("Connection : ",connection)

Connection :  <sqlalchemy.engine.base.Connection object at 0x000001ACB92BF190>

In [6]:
# sql query to read all the records
sql_query = pd.read_sql('SELECT * FROM departments', connection)

# convert the SQL table into a pandas dataframe
df = pd.DataFrame(sql_query)

df

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [7]:
### Import the Employees table"
employees = pd.read_sql('select * from employees', connection)
employees.head()

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001  1953-07-25    Hideyuki   Zallocco   M  1990-04-28
1  475053        e0002  1954-11-18       Byong  Delgrande   F  1991-09-07
2   57444        e0002  1958-01-30       Berry       Babb   F  1992-03-21
3  421786        s0001  1957-09-28       Xiong   Verhoeff   M  1987-11-26
4  282238        e0003  1952-10-28  Abdelkader    Baumann   F  1991-01-18

In [8]:
### Import the Salaries table
departments = pd.read_sql('select * from departments', connection)
departments.head()

  dept_no        dept_name
0    d001        Marketing
1    d002          Finance
2    d003  Human Resources
3    d004       Production
4    d005      Development

In [9]:
### Import the Salaries table
salaries = pd.read_sql('select * from salaries', connection)
salaries.head()

   emp_no  salary
0   10001   60117
1   10002   65828
2   10003   40006
3   10004   40054
4   10005   78228

In [10]:
### Import the dept_emp table"
dept_emp = pd.read_sql('select * from dept_emp', connection)
dept_emp.head()

   emp_no dept_no
0   10001    d005
1   10002    d007
2   10003    d004
3   10004    d004
4   10005    d003

In [11]:
### Import the dept_manager table"
dept_manager = pd.read_sql('select * from dept_manager', connection)
dept_manager.head()

  dept_no  emp_no
0    d001  110022
1    d001  110039
2    d002  110085
3    d002  110114
4    d003  110183

In [12]:
### Import the dept_titles table"
titles = pd.read_sql('select * from titles', connection)
titles.head()

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer

In [13]:
#merge employees and salaries
merged = pd.merge(employees, salaries, on='emp_no')

In [14]:
#vew data
print(merged.head())

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date  \
0  473302        s0001  1953-07-25    Hideyuki   Zallocco   M  1990-04-28
1  475053        e0002  1954-11-18       Byong  Delgrande   F  1991-09-07
2   57444        e0002  1958-01-30       Berry       Babb   F  1992-03-21
3  421786        s0001  1957-09-28       Xiong   Verhoeff   M  1987-11-26
4  282238        e0003  1952-10-28  Abdelkader    Baumann   F  1991-01-18

   salary
0   40000
1   53422
2   48973
3   40000
4   40000

In [15]:
# Accessing specific columns from the merged dataframe
first_name = merged['first_name']
last_name = merged['last_name']
sex = merged['sex']
salary = merged['salary']

In [16]:
# Printing the values of specific columns
print("First name:\n", first_name)
print("Last name:\n", last_name)
print("sex:\n", sex)
print("Salary:\n", salary)

First name:
 0            Hideyuki
1               Byong
2               Berry
3               Xiong
4          Abdelkader
             ...
300019    Constantino
300020         Yuping
300021         Ortrud
300022          Percy
300023         Arvind
Name: first_name, Length: 300024, dtype: object
Last name:
 0          Zallocco
1         Delgrande
2              Babb
3          Verhoeff
4           Baumann
            ...
300019      Eastman
300020       Dayang
300021     Plessier
300022     Samarati
300023    Slobodova
Name: last_name, Length: 300024, dtype: object
sex:
 0         M
1         F
2         F
3         M
4         F
         ..
300019    M
300020    F
300021    M
300022    F
300023    M
Name: sex, Length: 300024, dtype: object
Salary:
 0         40000
1         53422
2         48973
3         40000
4         40000
          ...
300019    69696
300020    75355
300021    61886
300022    62772
300023    41708
Name: salary, Length: 300024, dtype: int64

In [17]:
# Filter the employees who were hired in 1986
query = "SELECT emp_no,first_name, last_name, sex, hire_date FROM employees WHERE DATE_PART('year',hire_date) = 1986"
filtered_df = pd.read_sql_query(query, connection)
print(filtered_df.head())

   emp_no first_name last_name sex   hire_date
0  263976       Eran  Cusworth   M  1986-11-14
1   21529      Bojan  Zallocco   M  1986-10-14
2  205246      Nevio    Demizu   F  1986-05-18
3   61583       Ziva    Vecchi   M  1986-07-03
4  422587      Mohit     Speek   F  1986-01-14

In [18]:
#merged tables employees, departments and dept-manager
merged_df = pd.merge(pd.merge(departments, dept_manager, on='dept_no'), employees, on='emp_no')
merged.head()

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,salary
0,473302,s0001,1953-07-25,Hideyuki,Zallocco,M,1990-04-28,40000
1,475053,e0002,1954-11-18,Byong,Delgrande,F,1991-09-07,53422
2,57444,e0002,1958-01-30,Berry,Babb,F,1992-03-21,48973
3,421786,s0001,1957-09-28,Xiong,Verhoeff,M,1987-11-26,40000
4,282238,e0003,1952-10-28,Abdelkader,Baumann,F,1991-01-18,40000

In [19]:
# Accessing reqired columns from the merged dataframe
dept_name = merged_df['dept_name']
emp_no = merged_df['emp_no']
dept_no = merged_df['dept_no']
last_name = merged_df['last_name']
first_name = merged_df['first_name']

In [20]:
# Printing the values of required columns
print("Depertment name:\n", dept_name)
print("Employee number:\n", emp_no)
print("Depertment number:\n", dept_no)
print("First name\n", first_name)
print("last name:\n", last_name)

Depertment name:
 0              Marketing
1              Marketing
2                Finance
3                Finance
4        Human Resources
5        Human Resources
6             Production
7             Production
8             Production
9             Production
10           Development
11           Development
12    Quality Management
13    Quality Management
14    Quality Management
15    Quality Management
16                 Sales
17                 Sales
18              Research
19              Research
20      Customer Service
21      Customer Service
22      Customer Service
23      Customer Service
Name: dept_name, dtype: object
Employee number:
 0     110022
1     110039
2     110085
3     110114
4     110183
5     110228
6     110303
7     110344
8     110386
9     110420
10    110511
11    110567
12    110725
13    110765
14    110800
15    110854
16    111035
17    111133
18    111400
19    111534
20    111692
21    111784
22    111877
23    111939
Name: emp_no, dtype: int64
Depertment number:
 0     d001
1     d001
2     d002
3     d002
4     d003
5     d003
6     d004
7     d004
8     d004
9     d004
10    d005
11    d005
12    d006
13    d006
14    d006
15    d006
16    d007
17    d007
18    d008
19    d008
20    d009
21    d009
22    d009
23    d009
Name: dept_no, dtype: object
First name
 0       Margareta
1        Vishwani
2            Ebru
3           Isamu
4         Shirish
5         Karsten
6       Krassimir
7          Rosine
8            Shem
9           Oscar
10       DeForest
11           Leon
12      Peternela
13         Rutger
14         Sanjoy
15           Dung
16    Przemyslawa
17          Hauke
18           Arie
19         Hilary
20          Tonny
21          Marjo
22        Xiaobin
23        Yuchang
Name: first_name, dtype: object
last name:
 0       Markovitch
1         Minakawa
2            Alpin
3       Legleitner
4     Ossenbruggen
5          Sigstam
6          Wegerle
7            Cools
8           Kieras
9         Ghazalie
10        Hagimont
11        DasSarma
12         Onuegbe
13         Hofmeyr
14         Quadeer
15           Pesch
16       Kaelbling
17           Zhang
18         Staelin
19          Kambil
20     Butterworth
21      Giarratana
22        Spinelli
23         Weedman
Name: last_name, dtype: object

In [23]:
# List the first name, last name, and sex of each employee whose first name is Hercules and whose last name begins 
#with the letter B.
query = "SELECT emp_no, first_name, last_name, sex, hire_date FROM employees WHERE first_name = 'Hercules';"
filtered_df = pd.read_sql_query(query, connection)
print(filtered_df.head())

   emp_no first_name  last_name sex   hire_date
0   96561   Hercules  Portugali   M  1988-10-06
1   94942   Hercules   Ghalwash   M  1986-10-12
2   38161   Hercules       Baer   M  1988-02-17
3  490324   Hercules    McClurg   M  1989-03-25
4  200671   Hercules  Shimshoni   F  1985-04-14

In [24]:
employees = pd.read_sql_query('SELECT last_name, COUNT(*) as count FROM employees GROUP BY last_name ORDER BY count DESC', connection)   
print(employees)

      last_name  count
0          Baba    226
1         Coorg    223
2        Gelosh    223
3       Sudbeck    222
4        Farris    222
...         ...    ...
1633       Zykh    148
1634  Georgatos    148
1635      Merro    147
1636   Sadowsky    145
1637   Foolsday      1

[1638 rows x 2 columns]